# default nginx config to run nginx and serve static files
server {
    listen 80;
    listen [::]:80;
    server_name www.tweetletweetle.com;
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name www.tweetletweetle.com;
    ssl_certificate /etc/letsencrypt/live/www.tweetletweetle.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.tweetletweetle.com/privkey.pem;    

    root /static;

    location / {
        autoindex on;
    }
    
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host "localhost";
    }
}
